# oauth2

./: pom.xml
src/main/java/com/xgcd/: Oauth2Application.java
src/main/java/com/xgcd/controller/: UserController.java
src/main/java/com/xgcd/entity/: User.java
src/main/java/com/xgcd/login/: LoginController.java
src/main/java/com/xgcd/mapper/: UserMapper.java
src/main/java/com/xgcd/oauth2/: HelloController.java  Oauth2Application.java
src/main/java/com/xgcd/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/xgcd/oauth2/controller/: HelloController.java  ViewerTestController.java
src/main/java/com/xgcd/scope/: SpringMvcControllerScope.java
src/main/java/com/xgcd/service/: UserServiceI.java
src/main/java/com/xgcd/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  index.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/page/: helloWorld.html
src/test/java/com/xgcd/oauth2/: Oauth2ApplicationTests.java
